I created an enchanted mage armor head piece, and every time i mouse over the item the game crashes.
The crash notes are below.

Loving the mod! So i hope this helps!


update: I confirmed this occurs with each peice of enchanted mage armor. 
(And now they are stuck in my inventory because I can't move them)





---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 12/25/13 12:55 PM
Description: Rendering screen

java.lang.NullPointerException
	at am2.armor.ArsMagicaItemArmor.func_77624_a(ArsMagicaItemArmor.java:54)
	at net.minecraft.item.ItemStack.func_82840_a(ItemStack.java:663)
	at net.minecraft.client.gui.inventory.GuiContainer.func_74184_a(GuiContainer.java:226)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:202)
	at net.minecraft.client.renderer.InventoryEffectRenderer.func_73863_a(SourceFile:31)
	at net.minecraft.client.gui.inventory.GuiInventory.func_73863_a(SourceFile:49)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1036)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:946)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(SourceFile:101)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at am2.armor.ArsMagicaItemArmor.func_77624_a(ArsMagicaItemArmor.java:54)
	at net.minecraft.item.ItemStack.func_82840_a(ItemStack.java:663)
	at net.minecraft.client.gui.inventory.GuiContainer.func_74184_a(GuiContainer.java:226)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:202)
	at net.minecraft.client.renderer.InventoryEffectRenderer.func_73863_a(SourceFile:31)
	at net.minecraft.client.gui.inventory.GuiInventory.func_73863_a(SourceFile:49)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory
	Mouse location: Scaled: (276, 161). Absolute: (827, 415)
	Screen size: Scaled: (534, 300). Absolute: (1600, 900). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['MadeInTheUK'/422, l='MpServer', x=161.49, y=77.62, z=210.59]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (180,64,256), Chunk: (at 4,4,0 in 11,16; contains blocks 176,0,256 to 191,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2103747 game time, 313061 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 124 total; [EntityChicken['Chicken'/275, l='MpServer', x=220.17, y=74.00, z=141.53], EntityChicken['Chicken'/274, l='MpServer', x=232.56, y=76.00, z=137.53], EntitySkeleton['Skeleton'/273, l='MpServer', x=237.30, y=31.00, z=132.70], EntityChicken['Chicken'/279, l='MpServer', x=238.38, y=69.00, z=195.63], EntityChicken['Chicken'/278, l='MpServer', x=239.78, y=68.00, z=174.91], EntityBat['Bat'/277, l='MpServer', x=225.38, y=42.64, z=160.47], EntityZombie['Zombie'/283, l='MpServer', x=229.00, y=37.00, z=225.56], EntityZombie['Zombie'/282, l='MpServer', x=225.75, y=37.00, z=228.16], EntityZombie['Zombie'/281, l='MpServer', x=238.50, y=30.00, z=224.09], EntityManaElemental['Mana Elemental'/262, l='MpServer', x=210.54, y=29.00, z=179.50], EntityBat['Bat'/263, l='MpServer', x=224.25, y=31.00, z=183.25], EntityManaCreeper['Mana Creeper'/260, l='MpServer', x=214.97, y=24.00, z=165.41], EntityZombie['Zombie'/266, l='MpServer', x=223.50, y=37.00, z=229.50], EntityBat['Bat'/267, l='MpServer', x=212.25, y=43.10, z=226.25], EntitySkeleton['Skeleton'/264, l='MpServer', x=211.50, y=47.00, z=217.50], EntityBat['Bat'/265, l='MpServer', x=214.48, y=39.20, z=225.27], EntityChicken['Chicken'/296, l='MpServer', x=240.59, y=71.00, z=168.63], EntitySkeleton['Skeleton'/301, l='MpServer', x=237.41, y=47.00, z=222.13], EntityChicken['Chicken'/72, l='MpServer', x=85.47, y=66.00, z=227.35], EntityCow['Cow'/85, l='MpServer', x=100.28, y=68.00, z=220.59], EntityCow['Cow'/84, l='MpServer', x=103.75, y=68.00, z=222.75], EntityItem['item.item.egg'/87, l='MpServer', x=103.25, y=68.13, z=221.94], EntityChicken['Chicken'/86, l='MpServer', x=104.81, y=68.00, z=222.75], EntityItem['item.item.egg'/81, l='MpServer', x=109.31, y=66.13, z=161.16], EntityChicken['Chicken'/80, l='MpServer', x=98.59, y=67.00, z=152.56], EntityItem['item.item.egg'/83, l='MpServer', x=104.84, y=64.13, z=179.19], EntityChicken['Chicken'/82, l='MpServer', x=102.81, y=64.00, z=178.81], EntityChicken['Chicken'/92, l='MpServer', x=96.59, y=64.00, z=240.47], EntityChicken['Chicken'/89, l='MpServer', x=111.47, y=69.00, z=226.59], EntityChicken['Chicken'/88, l='MpServer', x=98.47, y=70.00, z=239.16], EntityItem['item.item.egg'/91, l='MpServer', x=100.19, y=63.13, z=241.41], EntityItem['item.item.egg'/90, l='MpServer', x=111.13, y=69.13, z=228.84], EntityZombie['Zombie'/102, l='MpServer', x=120.00, y=38.00, z=139.44], EntityBat['Bat'/103, l='MpServer', x=125.75, y=40.10, z=162.56], EntityItem['item.item.egg'/108, l='MpServer', x=123.75, y=67.13, z=190.88], EntityChicken['Chicken'/109, l='MpServer', x=108.63, y=69.00, z=200.59], EntityChicken['Chicken'/106, l='MpServer', x=123.44, y=66.00, z=191.41], EntityItem['item.item.egg'/107, l='MpServer', x=117.06, y=64.13, z=182.06], EntityCreeper['Creeper'/104, l='MpServer', x=124.50, y=17.00, z=182.50], EntityChicken['Chicken'/105, l='MpServer', x=114.72, y=64.00, z=182.34], EntityChicken['Chicken'/119, l='MpServer', x=126.31, y=72.00, z=188.72], EntitySkeleton['Skeleton'/118, l='MpServer', x=142.78, y=38.00, z=172.16], EntityArrow['arrow'/117, l='MpServer', x=143.97, y=40.06, z=170.91], EntityArrow['arrow'/137, l='MpServer', x=151.78, y=26.59, z=267.03], EntityArrow['arrow'/136, l='MpServer', x=150.53, y=27.09, z=267.03], EntityArrow['arrow'/139, l='MpServer', x=150.50, y=26.88, z=267.03], EntityArrow['arrow'/138, l='MpServer', x=151.44, y=26.53, z=267.03], EntityArrow['arrow'/141, l='MpServer', x=150.56, y=26.63, z=267.03], EntityArrow['arrow'/140, l='MpServer', x=150.97, y=26.47, z=267.03], EntityArrow['arrow'/143, l='MpServer', x=154.63, y=25.88, z=272.03], EntityZombie['Zombie'/142, l='MpServer', x=144.50, y=21.00, z=287.50], EntitySkeleton['Skeleton'/129, l='MpServer', x=155.50, y=37.00, z=134.50], EntityCreeper['Creeper'/128, l='MpServer', x=154.50, y=37.00, z=134.50], EntityManaElemental['Mana Elemental'/131, l='MpServer', x=153.53, y=14.41, z=164.51], EntityCreeper['Creeper'/130, l='MpServer', x=148.50, y=26.00, z=151.50], EntityArrow['arrow'/133, l='MpServer', x=151.56, y=26.56, z=267.03], EntityCreeper['Creeper'/132, l='MpServer', x=148.00, y=38.00, z=173.56], EntityArrow['arrow'/135, l='MpServer', x=151.56, y=26.53, z=267.03], EntityArrow['arrow'/134, l='MpServer', x=151.66, y=26.84, z=267.03], EntityBat['Bat'/155, l='MpServer', x=162.50, y=31.79, z=235.06], EntitySheep['Sheep'/156, l='MpServer', x=173.78, y=64.00, z=254.44], EntitySheep['Sheep'/157, l='MpServer', x=170.47, y=64.00, z=251.28], EntityCreeper['Creeper'/158, l='MpServer', x=182.22, y=26.00, z=260.31], EntitySheep['Sheep'/159, l='MpServer', x=172.09, y=65.00, z=258.53], EntityArrow['arrow'/144, l='MpServer', x=154.59, y=25.88, z=272.03], EntityCreeper['Creeper'/163, l='MpServer', x=174.50, y=28.00, z=287.50], EntitySheep['Sheep'/162, l='MpServer', x=170.47, y=64.00, z=258.53], EntitySheep['Sheep'/161, l='MpServer', x=174.53, y=64.00, z=256.13], EntitySheep['Sheep'/160, l='MpServer', x=172.53, y=64.00, z=254.25], EntityCow['Cow'/186, l='MpServer', x=190.03, y=64.00, z=254.69], EntityCow['Cow'/187, l='MpServer', x=190.59, y=64.00, z=249.19], EntityCow['Cow'/184, l='MpServer', x=188.50, y=64.00, z=252.66], EntityCow['Cow'/185, l='MpServer', x=186.63, y=65.00, z=246.38], EntityClientPlayerMP['MadeInTheUK'/422, l='MpServer', x=161.49, y=77.62, z=210.59], EntityCow['Cow'/190, l='MpServer', x=194.06, y=64.00, z=256.69], EntityCow['Cow'/191, l='MpServer', x=188.25, y=64.00, z=254.31], EntityCow['Cow'/188, l='MpServer', x=190.84, y=64.00, z=247.88], EntityCow['Cow'/189, l='MpServer', x=186.47, y=64.00, z=249.13], EntityBat['Bat'/178, l='MpServer', x=191.28, y=12.05, z=263.56], EntitySheep['Sheep'/179, l='MpServer', x=181.81, y=63.00, z=250.72], EntityChicken['Chicken'/177, l='MpServer', x=181.78, y=75.00, z=150.41], EntityCow['Cow'/182, l='MpServer', x=186.09, y=64.00, z=250.50], EntityCow['Cow'/183, l='MpServer', x=186.09, y=64.00, z=251.78], EntitySheep['Sheep'/180, l='MpServer', x=178.59, y=63.00, z=252.81], EntityItemFrame['entity.ItemFrame.name'/181, l='MpServer', x=182.50, y=67.50, z=245.06], EntityCow['Cow'/205, l='MpServer', x=189.16, y=64.00, z=257.91], EntityCow['Cow'/204, l='MpServer', x=186.09, y=64.00, z=257.59], EntitySheep['Sheep'/207, l='MpServer', x=181.19, y=63.00, z=257.30], EntityCow['Cow'/206, l='MpServer', x=187.22, y=64.00, z=257.69], EntitySheep['Sheep'/201, l='MpServer', x=182.53, y=63.00, z=256.19], EntitySheep['Sheep'/200, l='MpServer', x=182.55, y=63.00, z=258.55], EntitySheep['Sheep'/203, l='MpServer', x=180.09, y=65.00, z=262.09], EntitySheep['Sheep'/202, l='MpServer', x=182.55, y=63.00, z=256.57], EntitySheep['Sheep'/197, l='MpServer', x=178.53, y=63.00, z=263.03], EntitySheep['Sheep'/196, l='MpServer', x=181.16, y=63.00, z=270.53], EntitySheep['Sheep'/199, l='MpServer', x=178.53, y=63.00, z=264.19], EntitySheep['Sheep'/198, l='MpServer', x=178.81, y=63.00, z=265.38], EntityCreeper['Creeper'/193, l='MpServer', x=176.50, y=26.00, z=260.50], EntityCow['Cow'/192, l='MpServer', x=187.28, y=64.00, z=252.50], EntitySheep['Sheep'/195, l='MpServer', x=182.53, y=63.00, z=269.69], EntityCreeper['Creeper'/194, l='MpServer', x=178.69, y=26.00, z=259.31], EntitySkeleton['Skeleton'/212, l='MpServer', x=190.50, y=18.00, z=290.50], EntityCow['Cow'/208, l='MpServer', x=190.84, y=64.00, z=257.91], EntityCow['Cow'/209, l='MpServer', x=187.50, y=64.00, z=256.56], EntityCow['Cow'/210, l='MpServer', x=190.88, y=64.00, z=256.72], EntitySkeleton['Skeleton'/211, l='MpServer', x=184.88, y=26.00, z=277.47], EntityCow['Cow'/239, l='MpServer', x=192.16, y=64.00, z=257.91], EntityCow['Cow'/238, l='MpServer', x=193.41, y=64.00, z=257.91], EntityCow['Cow'/237, l='MpServer', x=194.53, y=64.00, z=252.50], EntityCow['Cow'/236, l='MpServer', x=195.84, y=64.00, z=252.22], EntityCow['Cow'/235, l='MpServer', x=195.91, y=64.00, z=250.94], EntityCow['Cow'/234, l='MpServer', x=195.78, y=64.00, z=255.69], EntityCow['Cow'/233, l='MpServer', x=192.72, y=64.00, z=246.28], EntitySkeleton['Skeleton'/232, l='MpServer', x=201.50, y=42.00, z=225.50], EntityCreeper['Creeper'/231, l='MpServer', x=203.50, y=42.00, z=223.50], EntityCreeper['Creeper'/230, l='MpServer', x=207.50, y=42.00, z=223.50], EntityBat['Bat'/229, l='MpServer', x=193.47, y=23.00, z=153.50], EntityChicken['Chicken'/228, l='MpServer', x=196.78, y=69.00, z=131.03], EntityChicken['Chicken'/225, l='MpServer', x=205.50, y=72.00, z=142.50], EntityZombie['Zombie'/245, l='MpServer', x=197.50, y=18.00, z=290.50], EntitySkeleton['Skeleton'/242, l='MpServer', x=194.50, y=20.00, z=274.50], EntityCreeper['Creeper'/243, l='MpServer', x=196.50, y=20.00, z=287.50], EntityCow['Cow'/240, l='MpServer', x=191.22, y=64.00, z=253.94], EntityCow['Cow'/241, l='MpServer', x=195.31, y=64.00, z=257.69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:440)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:856)
	at net.minecraft.client.main.Main.main(SourceFile:101)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 125044856 bytes (119 MB) / 460824576 bytes (439 MB) up to 518979584 bytes (494 MB)
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx512M
	AABB Pool Size: 12073 (676088 bytes; 0 MB) allocated, 1811 (101416 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 1, tallocated: 63
	FML: MCP v8.11 FML v6.4.45.953 Minecraft Forge 9.11.1.953 6 mods loaded, 6 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.45.953} [Forge Mod Loader] (minecraftforge-9.11.1.953.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.953} [Minecraft Forge] (minecraftforge-9.11.1.953.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	arsmagica2{1.1.0} [Ars Magica 2] (AM2_1.1.0.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BiblioCraft{1.5.4} [BiblioCraft] (BiblioCraft[v1.5.4].zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	craftguide{1.5.2} [CraftGuide] (CraftGuide-1.6.7.4.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6.4-Forge9.11.1.953
	LWJGL: 2.9.0
	OpenGL: GeForce GT 555M/PCI/SSE2 GL version 4.1.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Custom.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2109 (118104 bytes; 0 MB) allocated, 282 (15792 bytes; 0 MB) used
